header
  h1 = link_to 'ndc blog', root_path
  .nav
    = link_to 'TodayILearn', today_path, class: 'link nav-link'
    - if logged_in?
      = link_to 'New posts', new_admin_post_path, class: 'link nav-link'
      = link_to 'Sign out', destroy_admin_session_path, class: 'link nav-link', method: :delete
