.review
  = render partial: 'shared/action', locals: { post: post } if logged_in?
  h1.center = post.title
  .post-body
    = markdown(post.body)
.book-detail
  .cover
    = image_tag @book.cover
  .book-info
    p
      strong = @book.title
    p = "Tác giả: #{@book.author}"
    p = "Số trang: #{@book.page}"
    .points
      p Đánh giá:
      .stars
        = evil_icon('ei-star', class: 'active-icon') * @book.point
        = evil_icon('ei-star', class: 'disable-icon') * (5 - @book.point)
