= f.simple_fields_for :book do |book_f|
  .f-control
    = book_f.input :title, input_html: { class: 'f-input' }
  .f-control
    = book_f.input :image_url, input_html: { class: 'f-input' }
  .f-control
    = book_f.input :point, input_html: { class: 'f-input' }
