= javascript_pack 'post_preview'

= simple_form_for [:admin, @post] do |f|
  .f-control
    p = "Status: #{@post.status}"
  .f-control
    = f.input :category, as: :select, collection: Post::CATEGORY.keys,
              selected: @post.category, input_html: { class: 'f-input' }

  fieldset#book-form
    legend Book Review
    = f.simple_fields_for :books do |book_f|
      .f-control
        = book_f.input :title, input_html: { class: 'bf-input' }
      .f-control
        = book_f.input :image_url, input_html: { class: 'bf-input' }
      .f-control
        = book_f.input :point, as: :integer, input_html: { class: 'bf-input' }

  .f-control
    = f.input :title, input_html: { class: 'f-input' }
  .f-control
    = f.input :excerpt, input_html: { class: 'f-input' }
  .f-control
    = f.label :body
    .tab
      = link_to 'Raw', '#', id: 'raw', class: 'tablinks', data: { turbolinks: false }
      = link_to 'Xem trước', '#', id: 'preview', class: 'tablinks', data: { turbolinks: false }
    = f.input_field :body, rows: 30
    #post-preview.post-body
  = f.button :submit
  = f.button :submit, 'Save'
