= javascript_pack 'caro'

h1 Chơi ca rô
p
  | Cần hai người chơi thay phiên nhau mỗi lượt. Cờ đen sẽ đi trước, việc chọn ai chơi đen là tuỳ hai bạn lựa chọn. Các bạn có thể tham khảo luật chơi ở
  a< href='https://vi.wikipedia.org/wiki/C%E1%BB%9D_ca-r%C3%B4#Lu%E1%BA%ADt_ch%C6%A1i_Gomoku_(c%E1%BB%9D_ca-r%C3%B4)' target='_blank' đây.
h2 Khi nào thắng cờ?
p
  | Người thắng là người đầu tiên có được một chuỗi liên tục gồm 4 quân hàng ngang, hoặc dọc, hoặc chéo không bị chặn đầu nào. Nếu bị chặn một đầu thì người đó cần có chuỗi 5 quân liên tục mới thắng. Nếu chuỗi 5 quân liên tục bị chặn cả hai đầu thì trò chơi tiếp tục.
caro
