.info
  = evil_icon 'ei-calendar'
  p.info-text = post.display_created_at
  = evil_icon 'ei-eye'
  p.info-text = "#{number_with_delimiter post.views_count, delimiter: '.'} lượt xem"
  = render partial: 'shared/action', locals: { post: post } if logged_in?
