= full_pack 'contents'
= subtitle @post.title

h1 = @post.title
.description
  p#excerpt
    em = @post.excerpt
  = render partial: 'post_info', locals: { post: @post }
contents
.post-body data-turbolinks="false"
  = markdown(@post.body)
