h1 = @post.title
.excerpt
  p
    em = @post.excerpt
  p.timestamp = @post.created_at.strftime('%d/%m/%Y')
  = render partial: 'action', locals: { post: @post } if logged_in?
.post-body
  = markdown(@post.body)
