doctype html
html
  head
    title Ndc
    = csrf_meta_tags
    = csp_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href='https://fonts.googleapis.com/css?family=Quicksand:400,700|Share+Tech+Mono&display=swap&subset=vietnamese' rel='stylesheet'
    = evil_icons_sprite
  body
    = render 'shared/header'
    = render 'shared/flash_message'
    .container
      = yield
