doctype html
html
  head
    title
      | ndc blog
      = yield :subtitle
    = csrf_meta_tags
    = csp_meta_tag
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    link href='https://fonts.googleapis.com/css?family=Barlow:400,700|Roboto+Mono&display=swap&subset=vietnamese' rel='stylesheet'
    = evil_icons_sprite
    = content_for :stylesheet_pack
  body
    = render 'shared/header'
    = render 'shared/flash_message'
    #container
      = yield
    = render 'shared/footer'
    = content_for :javascript_pack
